services:
  nginx:
    image: nginx:latest
    volumes:
      - ./src:/var/www
      - ./env/nginx/:/etc/nginx/conf.d
    ports:
      - "8080:80"
    depends_on:
      - app
    container_name: ej.nginx

  app:
    build:
      context: .
      dockerfile: env/app/dockerfile
    volumes:
      - ./src:/var/www
      - ./src/storage:/var/www/storage
    depends_on:
      - db
    container_name: ej.app

  db:
    image: mysql:8.0.17
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: mysql_native_password
      command:
        --default-authentication-plugin=mysql_native_password
        --skip-ssl
    ports:
      - "8090:3306"
    container_name: ej.db

networks:
  app-network:
    driver: bridge